In [1]:
import pandas as pd
import numpy as np

In [37]:
import matplotlib
import matplotlib.cm as cm
import matplotlib.colors as mcol

np.random.seed(0) 


df = pd.DataFrame([["Federal Capital Territory", "221.13754"],
["Rivers State", "200.36922"],
["Bayelsa State", "135.88228"],
["Plateau State", "134.59288"],
["Kogi State", "132.69212"],
["Niger State", "128.7502"],
["Akwa Ibom State", "125.28983"],
["Kaduna State", "123.79952"],
["Benué State", "123.61476"],
["Adamawa State", "98.49992"],
["Gombe State", "96.4527"],
["Anambra State", "95.60242"],
["Bauchi State", "88.42443"],
["Nasarawa State", "83.9619"],
["Yobe State", "74.91027"],
["Imo State", "70.55089"],
["Cross River State", "69.75002"],
["Jigawa State", "66.04547"],
["Sokoto State", "56.7175"],
["Kwara State", "53.48758"],
["Zamfara State", "50.84612"],
["Kebbi State", "47.37913"],
["Katsina State", "43.82244"],
["Enugu State", "32.00602"],
["Abia State", "29.88212"],
["Taraba State", "26.24046"],
["Borno State", "23.29918"],
["Ekiti State", "-12.42685"],
["Ebonyi State", "-31.76833"],
["Delta State", "-32.04205"],
["Ondo State", "-44.74874"],
["Kano State", "-74.71703"],
["Oyo State", "-112.87853"],
["Edo State", "-141.09257"],
["Osun State", "-159.30127"],
["Ogun State", "-169.67509"],
["Lagos State", "-346.22583"]], columns = ["state", "value"])
df

                        state       value
0   Federal Capital Territory   221.13754
1                Rivers State   200.36922
2               Bayelsa State   135.88228
3               Plateau State   134.59288
4                  Kogi State   132.69212
5                 Niger State    128.7502
6             Akwa Ibom State   125.28983
7                Kaduna State   123.79952
8                 Benué State   123.61476
9               Adamawa State    98.49992
10                Gombe State     96.4527
11              Anambra State    95.60242
12               Bauchi State    88.42443
13             Nasarawa State     83.9619
14                 Yobe State    74.91027
15                  Imo State    70.55089
16          Cross River State    69.75002
17               Jigawa State    66.04547
18               Sokoto State     56.7175
19                Kwara State    53.48758
20              Zamfara State    50.84612
21                Kebbi State    47.37913
22              Katsina State    43.82244
23                Enugu State    32.00602
24                 Abia State    29.88212
25               Taraba State    26.24046
26                Borno State    23.29918
27                Ekiti State   -12.42685
28               Ebonyi State   -31.76833
29                Delta State   -32.04205
30                 Ondo State   -44.74874
31                 Kano State   -74.71703
32                  Oyo State  -112.87853
33                  Edo State  -141.09257
34                 Osun State  -159.30127
35                 Ogun State  -169.67509
36                Lagos State  -346.22583

In [38]:
colors = ["#02205b", "#1b4690", "#3466ab", "#4f88bc", "#75a8cf", "#a1c5dc", "#c6d8ec",
                "#dee9f5", "#f6fafd", "#fceea5", "#f8d87f", "#f2b05c", "#ed8a4c", "#ed8a4c", "#cf312c", "#a82320", "#6d0f22"]
df['value'] = df['value'].astype(float)
values = df['value'].values
def apply_method(): # 6.9 sec
    cm1 = mcol.ListedColormap(colors)
    norm = matplotlib.colors.Normalize(vmin=np.min(values), vmax=np.max(values), clip=True)
    mapper = cm.ScalarMappable(norm=norm, cmap=cm1)

    return df['value'].apply(lambda row: mcol.to_hex(mapper.to_rgba(row)))

In [39]:
df["hex"] = apply_method()

In [40]:
df

                        state      value      hex
0   Federal Capital Territory  221.13754  #6d0f22
1                Rivers State  200.36922  #6d0f22
2               Bayelsa State  135.88228  #cf312c
3               Plateau State  134.59288  #cf312c
4                  Kogi State  132.69212  #cf312c
5                 Niger State  128.75020  #cf312c
6             Akwa Ibom State  125.28983  #cf312c
7                Kaduna State  123.79952  #cf312c
8                 Benué State  123.61476  #cf312c
9               Adamawa State   98.49992  #ed8a4c
10                Gombe State   96.45270  #ed8a4c
11              Anambra State   95.60242  #ed8a4c
12               Bauchi State   88.42443  #ed8a4c
13             Nasarawa State   83.96190  #ed8a4c
14                 Yobe State   74.91027  #ed8a4c
15                  Imo State   70.55089  #ed8a4c
16          Cross River State   69.75002  #ed8a4c
17               Jigawa State   66.04547  #ed8a4c
18               Sokoto State   56.71750  #ed8a4c
19                Kwara State   53.48758  #f2b05c
20              Zamfara State   50.84612  #f2b05c
21                Kebbi State   47.37913  #f2b05c
22              Katsina State   43.82244  #f2b05c
23                Enugu State   32.00602  #f2b05c
24                 Abia State   29.88212  #f2b05c
25               Taraba State   26.24046  #f2b05c
26                Borno State   23.29918  #f2b05c
27                Ekiti State  -12.42685  #f8d87f
28               Ebonyi State  -31.76833  #fceea5
29                Delta State  -32.04205  #fceea5
30                 Ondo State  -44.74874  #fceea5
31                 Kano State  -74.71703  #f6fafd
32                  Oyo State -112.87853  #c6d8ec
33                  Edo State -141.09257  #c6d8ec
34                 Osun State -159.30127  #a1c5dc
35                 Ogun State -169.67509  #a1c5dc
36                Lagos State -346.22583  #02205b

In [7]:
df = pd.DataFrame(
    np.random.rand(10,3),
    columns=["A", "B", "C"],
    index=pd.date_range("1/1/2017", periods=10)
)
df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>0.949849</td>
      <td>0.860743</td>
      <td>0.202238</td>
    </tr>
    <tr>
      <th>2017-01-02</th>
      <td>0.726750</td>
      <td>0.115951</td>
      <td>0.121544</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>0.683927</td>
      <td>0.870361</td>
      <td>0.465846</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.719430</td>
      <td>0.391511</td>
      <td>0.515761</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>0.438417</td>
      <td>0.349165</td>
      <td>0.355064</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
from matplotlib import pyplot as plt
import numpy as np
 
# create data
x = np.random.rand(15)
y = x+np.random.rand(15)
z = x+np.random.rand(15)
z=z*z
 
# Use it with a call in cmap
plt.scatter(x, y, s=z*2000, c=x, cmap="BuPu", alpha=0.4, edgecolors="grey", linewidth=2)

In [9]:
df.agg(["sum","min"])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>sum</th>
      <td>7.087724</td>
      <td>5.358802</td>
      <td>3.900425</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.346614</td>
      <td>0.035705</td>
      <td>0.065077</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
df.pivot_table(df,index=df.A)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>B</th>
      <th>C</th>
    </tr>
    <tr>
      <th>A</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0.346614</th>
      <td>0.398424</td>
      <td>0.794676</td>
    </tr>
    <tr>
      <th>0.438417</th>
      <td>0.349165</td>
      <td>0.355064</td>
    </tr>
    <tr>
      <th>0.658713</th>
      <td>0.607340</td>
      <td>0.160136</td>
    </tr>
    <tr>
      <th>0.683927</th>
      <td>0.870361</td>
      <td>0.465846</td>
    </tr>
    <tr>
      <th>0.697080</th>
      <td>0.811407</td>
      <td>0.065077</td>
    </tr>
    <tr>
      <th>0.719430</th>
      <td>0.391511</td>
      <td>0.515761</td>
    </tr>
    <tr>
      <th>0.726750</th>
      <td>0.115951</td>
      <td>0.121544</td>
    </tr>
    <tr>
      <th>0.878924</th>
      <td>0.918196</td>
      <td>0.844168</td>
    </tr>
    <tr>
      <th>0.949849</th>
      <td>0.860743</td>
      <td>0.202238</td>
    </tr>
    <tr>
      <th>0.988019</th>
      <td>0.035705</td>
      <td>0.375915</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>0.949849</td>
      <td>0.860743</td>
      <td>0.202238</td>
    </tr>
    <tr>
      <th>2017-01-02</th>
      <td>0.726750</td>
      <td>0.115951</td>
      <td>0.121544</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>0.683927</td>
      <td>0.870361</td>
      <td>0.465846</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.719430</td>
      <td>0.391511</td>
      <td>0.515761</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>0.438417</td>
      <td>0.349165</td>
      <td>0.355064</td>
    </tr>
    <tr>
      <th>2017-01-06</th>
      <td>0.988019</td>
      <td>0.035705</td>
      <td>0.375915</td>
    </tr>
    <tr>
      <th>2017-01-07</th>
      <td>0.878924</td>
      <td>0.918196</td>
      <td>0.844168</td>
    </tr>
    <tr>
      <th>2017-01-08</th>
      <td>0.697080</td>
      <td>0.811407</td>
      <td>0.065077</td>
    </tr>
    <tr>
      <th>2017-01-09</th>
      <td>0.346614</td>
      <td>0.398424</td>
      <td>0.794676</td>
    </tr>
    <tr>
      <th>2017-01-10</th>
      <td>0.658713</td>
      <td>0.607340</td>
      <td>0.160136</td>
    </tr>
  </tbody>
</table>
</div>